{
  "name": "maister-copilot",
  "version": "2.2.3-beta.1",
  "description": "Beta: Structured, standards-aware development workflows for Claude Code",
  "author": {
    "name": "Skillpanel",
    "email": "marek@skillpanel.com"
  }
}
