{
  "name": "maister",
  "version": "2.2.3+fork.4",
  "description": "Structured, standards-aware development workflows for Claude Code",
  "author": {
    "name": "Skillpanel",
    "email": "marek@skillpanel.com"
  }
}
